 {{audioObject?.title}}
<vg-player style="height:50px">
  <vg-controls>
    <vg-play-pause></vg-play-pause>
    <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
    <vg-scrub-bar>
      <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
      <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
    </vg-scrub-bar>
    <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display> -->
    <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
    <vg-mute></vg-mute>
    <vg-playback-button></vg-playback-button>
    <vg-fullscreen></vg-fullscreen>
  </vg-controls>
  <audio #media [vgMedia]="media" id="{{ind}}" preload="auto" autoplay muted>
    <source src="{{audioObject?.asset_link}}" type="{{audioObject.asset_type}}">
  </audio>
</vg-player>