.example-spacer{
    display: flex; 
    flex-direction: row;
    flex: 1 1 auto; 
}

.example-full-width,.search-form {
  width: 90%;
  font-size: 15px;
  font-family: "Quicksand";
  font-weight: bolder;
  margin-left:20px;
}

.example-select,span {
  font-size: 15px;
  font-family: "Quicksand";
  font-weight: bolder;
}  

.example-sidenav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 220px;
   background:#01579B; 
}
p{
  color:white;
  font-weight: normal;
  font-size: 15px;
}


.head-section{
  white-space: nowrap;
}

.storage-details{
   font-family: "Quicksand";  
   font-size: 11px; 
} 

.example-form{
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.cursor{
  cursor: pointer;
}
.active.active.active.active{
  outline: none;
   color:red!important;
} 

mat-icon{
  color:white;
}
/* mat-toolbar{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: inherit;
} */