.trash-section,.new-folder-section{
  display: flex;
  flex-flow: row wrap;
}

.module-view,.module-view-folder{
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 7px; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  align-content: flex-end;
  min-width: 25%;
  max-width: 25%;

}

.mat-column-select {
  overflow: initial;
}

.main-section{
  margin-top:10px;
  margin-right:10px;
}

mat-card-title{
  font-family: 'Quicksand';
  font-weight: bold;
}

.empty-folder{
    height: 50px;
    width: 50px;
    padding-left: 50%;
}        

.basic-container-sub{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}  

.button-section,mat-card-actions{
  display: flex; 
  flex-direction: row;
  justify-content: flex-end;      
  flex: 1 1 auto;  
  /* max-height: 40px; */
}  

.custom-folder{
   color:#01579B;
   margin-top: 7px;  
   margin-left: 5px;  
   display: flex; 
   flex-flow: row wrap; 
   font-family: 'Quicksand';
}


@media (max-width: 959px){
  .module-view{
    max-width: 100%;
  }
} 
@media (max-width: 959px){
  .module-view-folder{
    max-width: 100%;
  }
} 