
@import '~@angular/material/theming';
@include mat-core();

$custom-primary: mat-palette($mat-light-blue,800);
$custom-accent: mat-palette($mat-grey, 50);
$custom-warn: mat-palette($mat-red, A700);
// $custom-foreground: mat-palette($mat-pink);
// $custom-background: mat-palette($mat-pink);

$custom-theme: mat-light-theme(
    $custom-primary,
    $custom-accent,
    $custom-warn
    );

@include angular-material-theme($custom-theme);


$alt-primary: mat-palette($mat-yellow);
$alt-accent: mat-palette($mat-light-blue,900);

$alt-theme: mat-light-theme(
    $alt-primary,
    $alt-accent
    );

.alternative-theme{
@include angular-material-theme($alt-theme);
}




