<div class="mat-app-background basic-container" style="min-height:530px;" *ngIf="favorites.length >= 1 || folders.length >=1">
  <simple-notifications [options]="options"></simple-notifications>
  <div class="main-section" fxLayout="row" fxLayout.sm="row" fxLayout.xs="row" fxLayoutWrap>
    <div class="search-section">
      <mat-form-field class="example-full-width" color="primary" *ngIf=viewModule>
        <input matInput placeholder="Search Favorites & Folders" type="text" [(ngModel)]="searchText">
        <mat-icon class="cursor" matSuffix color="primary">search</mat-icon>
      </mat-form-field>
      <mat-form-field class="example-full-width" color="primary" *ngIf=!viewModule>
        <input matInput placeholder="Search Favorites & Folders" type="text" (keyup)="applyFilter($event.target.value)">
        <mat-icon class="cursor" matSuffix color="primary">search</mat-icon>
      </mat-form-field>
    </div>
    <div class="button-section">
      <!-- <button mat-icon-button color="primary" (click)="copyCutMultipleAssets('cut')" matTooltip="Cut" matTooltipPosition="below">
    <mat-icon aria-label="true">move_to_inbox</mat-icon>
  </button>       
       <button mat-icon-button color="primary" (click)="copyCutMultipleAssets('copy')" matTooltip="Copy" matTooltipPosition="below">
 <mat-icon aria-hidden="true">content_copy</mat-icon>
  </button> 
       <button mat-icon-button color="primary" (click)="folderPaste()" matTooltip="Paste" matTooltipPosition="below">
 <mat-icon aria-hidden="true">content_paste</mat-icon>
  </button>  -->
      <button mat-icon-button color="primary" (click)="downloadMultipleAssets()" matTooltip="Download" matTooltipPosition="below">
    <mat-icon aria-hidden="true">file_download</mat-icon>
  </button>
      <button mat-icon-button color="primary" (click)="changeView()" matTooltip="View" matTooltipPosition="below">
    <mat-icon aria-hidden="true" *ngIf=viewModule>view_module</mat-icon>
         <mat-icon aria-hidden="true" *ngIf=!viewModule>view_list</mat-icon> 
  </button>
    </div>
  </div>
  <div class="date-section" *ngFor="let favorite of favoritesCopy | groupBy : 'asset_type';let j=index">
    <span *ngIf=viewModule>{{favorite.key}}</span>
    <!-- start of module-view  -->
    <div class="favorite-section" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutGap="0.1%" fxLayoutWrap *ngIf=viewModule>
      <h3 *ngIf="(favorite.value | searchByAsset: searchText).length === 0">
        <span style="color:black">No Results Matches</span>
      </h3>
      <mat-card class="module-view" *ngFor="let fav of favorite.value | searchByAsset: searchText;let i = index">
        <mat-card-header>
          <mat-card-title>
            <mat-checkbox #select color="primary" (click)="$event.stopPropagation();" (change)="$event ? selection.toggle(select) : null"
              [checked]="checkListArray[j].isChecked" [(ngModel)]="checkArray[j].value[i].isChecked" (ngModelChange)="pushAsset(fav,i);">
            </mat-checkbox>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content *ngIf="favorite.key == 'video/mp4'">
          <vg-player>
            <vg-overlay-play></vg-overlay-play>
            <vg-buffering></vg-buffering>
            <vg-scrub-bar>
              <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
              <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
            </vg-scrub-bar>
            <vg-controls>
              <vg-play-pause></vg-play-pause>
              <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
              <vg-scrub-bar style="pointer-events: none;"></vg-scrub-bar>
              <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display> -->
              <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
              <vg-track-selector></vg-track-selector>
              <vg-mute></vg-mute>
              <vg-volume></vg-volume>
              <vg-playback-button></vg-playback-button>
              <vg-fullscreen></vg-fullscreen>
            </vg-controls>

            <video [vgMedia]="media" #media id="{{i}}" preload="auto" crossorigin>
              <source src="{{fav?.asset_link}}" type="{{fav.asset_type}}">
              <track kind="subtitles" label="Eng" src="http://static.videogular.com/assets/subs/pale-blue-dot.vtt" srclang="en" default>
            </video>
          </vg-player>
        </mat-card-content>

        <!-- <mat-card-content *ngIf="favorite.key == 'audio/mp3'">  -->
        <vg-player style="height:40px" *ngIf="favorite.key == 'audio/mp3'">
          <vg-controls>
            <vg-play-pause></vg-play-pause>
            <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
            <vg-scrub-bar>
              <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
              <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
            </vg-scrub-bar>
            <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display> -->
            <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
            <vg-mute></vg-mute>
            <vg-playback-button></vg-playback-button>
            <vg-fullscreen></vg-fullscreen>
          </vg-controls>
          <audio #media [vgMedia]="media" id="{{i}}" preload="auto">
            <source src="{{fav.asset_link}}" type="{{fav.asset_type}}">
          </audio>
        </vg-player>

        <!-- </mat-card-content>  -->

        <img mat-card-image src="{{fav.asset_link}}" (click)="openViewer(fav,i)" *ngIf="favorite.key == 'image/png' || favorite.key == 'image/jpg' || favorite.key == 'image/jpeg'"
          style="height:200px;" />

        <mat-card-actions>
          <span>{{fav.title}}</span>
          <mat-icon (click)="removeAsset(fav.uri)" color="warn">favorite</mat-icon>
          <mat-icon [matMenuTriggerFor]="menu">more_vert</mat-icon>
          <mat-menu #menu="matMenu">
            <!-- <button mat-menu-item>
    <mat-icon>share</mat-icon>
    <span>Share With</span>
  </button> -->
            <button mat-menu-item (click)="downloadFav(fav.asset_link)">
    <mat-icon>file_download</mat-icon>
    <span>Download</span>
  </button>
            <!-- <mat-menu #downloadMenu="matMenu">
      <button mat-menu-item>
        <span>Low (250px)</span>
      </button>
      <button mat-menu-item>
        <span>Medium (360px)</span>
      </button>
      <button mat-menu-item (click)="SignOut()">
        <span>High (720px)</span>
      </button>
    </mat-menu> -->
            <!--end of mat-menu-->
            <!-- <button mat-menu-item (click)="assetCopyCut('cut',fav.uri)">
    <mat-icon>move_to_inbox</mat-icon>
    <span>Cut</span>
  </button>
            <button mat-menu-item (click)="assetCopyCut('copy',fav.uri)">
    <mat-icon>content_copy</mat-icon>
    <span>Copy</span>
  </button> -->
            <button mat-menu-item (click)="openRenameDialog(fav)">
    <mat-icon>mode_edit</mat-icon>
    <span>Rename</span>
  </button>
            <button mat-menu-item (click)="openDetails(fav)">
    <mat-icon>info</mat-icon>
    <span>Details</span>
  </button>
          </mat-menu>
        </mat-card-actions>
      </mat-card>
    </div>
    <!--end of favorite-section-->
    <!-- end of module-view -->
  </div>
  <!--end of date-section-->

  <!--start of new-folder-section  -->
  <!-- <span *ngIf="folders.length >= 1 && viewModule" style="color:#01579B;">Custom Folders</span>

  <div class="new-folder-section" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutGap="0.1%" fxLayoutWrap
    *ngIf=viewModule>
    <mat-card class="module-view-folder" *ngFor="let folder of folders | searchByFolder: searchText;let j=index">
      <mat-card-header>
        <mat-card-title>
          {{folder.folder_name | replace}}
        </mat-card-title>
      </mat-card-header>
      <mat-card-content (click)="newFolder(folder.folder_name)">
        <img mat-card-image class="new-folder" src="assets/ic_folder_black_24px.svg" alt="Photo of a Shiba Inu">
      </mat-card-content>
      <mat-card-actions>
        <mat-icon [matMenuTriggerFor]="menu">more_vert</mat-icon>
        <mat-chip-list>
          <mat-chip color="primary" selected="true">{{folder.count}}</mat-chip>
        </mat-chip-list>
        <mat-menu #menu="matMenu">
           <button mat-menu-item>
    <mat-icon>share</mat-icon>
    <span>Share With</span>
  </button> 
          <button mat-menu-item (click)="folderCopyCut('cut',folder.folder_name)">
    <mat-icon>move_to_inbox</mat-icon>
    <span>Cut</span>
  </button>
          <button mat-menu-item (click)="folderCopyCut('copy',folder.folder_name)">
    <mat-icon>content_copy</mat-icon>
    <span>Copy</span>
  </button>
            <button mat-menu-item (click)="assetPaste(folder.folder_name)">
    <mat-icon>content_paste</mat-icon>
    <span>Paste</span>
  </button>
          <button mat-menu-item (click)="deleteFolder(folder.folder_name,j)">
    <mat-icon>delete</mat-icon>
    <span>Delete</span>
  </button>
          <button mat-menu-item (click)="openRenameDialog(folder.folder_name)">
    <mat-icon>mode_edit</mat-icon>
    <span>Rename</span>
  </button>
          <button mat-menu-item (click)="openDetailsFolder(folder)">
    <mat-icon>info</mat-icon>
    <span>Details</span>
  </button>
        </mat-menu>
      </mat-card-actions>
    </mat-card>
  </div> -->

  <!-- start of list-view -->
  <div class="favorite-section" fxLayout="column" fxLayout.sm="column" fxLayout.xs="column" fxLayoutGap="0.1%" fxLayoutWrap
    *ngIf=!viewModule>
    <mat-table class="list-view" [dataSource]="dataSource" matSort matSortActive="asset_type" matSortDirection="asc" matSortDisableClear
      *ngIf="favorites.length >= 1">

      <ng-container matColumnDef="results">
        <mat-header-cell *matHeaderCellDef>
          <h3 style="text-align:center;color:black">No Results Matches for
            <span style="color:red">"{{dataSource.filter}}"</span>
          </h3>
        </mat-header-cell>
        <mat-cell *matCellDef="">
        </mat-cell>
      </ng-container>

      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let fav;let j=index">
          <mat-checkbox #select color="primary" (click)="$event.stopPropagation();" (change)="$event ? selection.toggle(select) : null"
            [checked]="checkListArray[j].isChecked" [(ngModel)]="checkListArray[j].isChecked" (ngModelChange)="pushAsset(fav,j);">
          </mat-checkbox>
        </mat-cell>
      </ng-container>

      <!-- Position Column -->
      <ng-container matColumnDef="title">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
        <mat-cell *matCellDef="let fav; let j=index"> {{fav.title}} </mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="uploaded_date_string">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
        <mat-cell *matCellDef="let fav; let j=index"> {{fav.uploaded_date_string}} </mat-cell>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="asset_type">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
        <mat-cell *matCellDef="let fav; let j=index"> {{fav.asset_type}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="size">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Size </mat-header-cell>
        <mat-cell *matCellDef="let fav; let j=index"> {{fav.size}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let fav; let j=index">
          <mat-icon (click)="removeAsset(fav.uri,j)" color="warn">favorite</mat-icon>
          <mat-icon [matMenuTriggerFor]="menu">more_vert</mat-icon>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="openListAsset(fav.asset_type,fav,fav.uri,j)">
    <mat-icon>open_with</mat-icon>
    <span>Open</span>
  </button>
            <!-- <button mat-menu-item>
    <mat-icon>share</mat-icon>
    <span>Share With</span>
  </button> -->
            <button mat-menu-item (click)="downloadFav(fav.asset_link)">
    <mat-icon>file_download</mat-icon>
    <span>Download</span>
  </button>
            <!-- <mat-menu #downloadMenu="matMenu">
              <button mat-menu-item>
        <span>Low (250px)</span>
      </button>
              <button mat-menu-item>
        <span>Medium (360px)</span>
      </button>
              <button mat-menu-item (click)="SignOut()">
        <span>High (720px)</span>
      </button>
            </mat-menu> -->
            <!--end of mat-menu-->
            <!-- <button mat-menu-item (click)="assetCopyCut('cut',fav.uri)">
    <mat-icon>move_to_inbox</mat-icon>
    <span>Cut</span>
  </button>
            <button mat-menu-item (click)="assetCopyCut('copy',fav.uri)">
    <mat-icon>content_copy</mat-icon>
    <span>Copy</span>
  </button> -->
            <button mat-menu-item (click)="openRenameDialog(fav)">
    <mat-icon>mode_edit</mat-icon>
    <span>Rename</span>
  </button>
            <button mat-menu-item (click)="openDetails(fav)">
    <mat-icon>info</mat-icon>
    <span>Details</span>
  </button>
          </mat-menu>

        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></mat-row>
    </mat-table>

  </div>
  <!-- end of list-view  -->


  <!-- start of new-folder-create (list-view)  -->
  <!-- <div class="new-folder-section" fxLayout="column" fxLayout.sm="column" fxLayout.xs="column" *ngIf=!viewModule>
    <span *ngIf="folders.length >= 1" style="color:#01579B;">Custom Folders</span>
    <mat-table class="list-view" [dataSource]="dataSourceFolder" *ngIf="folders.length >= 1">

      <ng-container matColumnDef="icon">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let folder; let k=index">
          <mat-icon class="icon">folder</mat-icon>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="folder_name">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let folder; let k=index"> {{folder.folder_name | replace}} </mat-cell>
      </ng-container>


      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let folder; let k=index">
          <mat-icon [matMenuTriggerFor]="menu">more_vert</mat-icon>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="newFolder(folder.folder_name)">
    <mat-icon>open_with</mat-icon>
    <span>Open</span>
  </button>
            <button mat-menu-item (click)="downloadFav(folder.asset_link)">
    <mat-icon>file_download</mat-icon>
    <span>Download</span>
  </button>
            <button mat-menu-item (click)="folderCopyCut('cut',folder.folder_name)">
    <mat-icon>move_to_inbox</mat-icon>
    <span>Cut</span>
  </button>
            <button mat-menu-item (click)="folderCopyCut('copy',folder.folder_name)">
    <mat-icon>content_copy</mat-icon>
    <span>Copy</span>
  </button>
            <button mat-menu-item (click)="assetPaste(folder.folder_name)">
    <mat-icon>content_paste</mat-icon>
    <span>Paste</span>
  </button>
          <button mat-menu-item (click)="deleteFolder(folder.folder_name,k)">
    <mat-icon>delete</mat-icon>
    <span>Delete</span>
  </button>
          <button mat-menu-item (click)="openRenameDialog(folder.folder_name)">
    <mat-icon>mode_edit</mat-icon>
    <span>Rename</span>
  </button>
          <button mat-menu-item (click)="openDetailsFolder(folder)">
    <mat-icon>info</mat-icon>
    <span>Details</span>
  </button>
          </mat-menu>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColFolder"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColFolder;" (click)="selection.toggle(row)"></mat-row>
    </mat-table>
  </div> -->
  <!--end of new-folder-creation (list view)-->
</div>
<!--end of container-->
<div class="mat-app-background basic-container-sub" style="min-height:530px;" *ngIf="favorites.length == 0 && folders.length == 0">
  <mat-card>
    <img mat-card-image class="empty-folder" src="assets/ic_folder_black_24px.svg" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        No Favorite Items in this folder
      </p>
    </mat-card-content>
  </mat-card>
</div>