.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  h3,h4{
    text-align: center;
    color: #01579B;
    font-size: 15px;
    font-family: "Quicksand";
    font-weight: bold; 
  
  }
  mat-card{
    margin-top: 150px;
  } 
  
  /* mat-raised-button {
    color: #01579B;
  } */

.basic-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}
