 .basic-container{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   
}

mat-card{
  margin-top:15px;
  margin-left: 30px;
  margin-right: 50px;
}

mat-icon{
  padding: 0 1px; 
  float:right;
}
mat-sidenav{
  background-color: #EEEEEE;
}

.example-form {
  min-width: 300px;
  max-width: 500px;
  width: 100%;
  font-family: "Quicksand";
  font-size: 15px;
  font-weight: bolder;

}

.example-full-width {
  width: 100%;
  font-family: "Quicksand";
  font-size: 15px;
  font-weight: bolder;

}


.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

hr{
  color:red;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.button-row {
    text-align:center;
}

mat-card-content{
  text-align: left;
  
}

p{
  padding-left: 10px;
  color: #0277bd;
}