.main-section{
  margin-left: 20px;  
  margin-bottom: 3px; 
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start; 
  
}

mat-card-actions{
  display: flex;
  justify-content: flex-end; 
}  


.asset-card{
  margin-left: 10px;
  margin-top: 20px;
  min-width: 25%;
}
  
mat-card-title,mat-card-content{
  display: flex; 
  flex-direction: row;  
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: "Quicksand";
  font-weight: bolder;  
}

mat-card-content img{
  height:45px;
  width:45px;
}

@media (max-width: 959px){
  .asset-card{
    max-width: 100%;
  }
} 

/* @media (min-width: 959px){
  .asset-card{
    min-width: 26%;
  }
}  */

.empty-folder{
    height: 50px;
    width: 50px;
    padding-left: 50%;
}   