<h1 mat-dialog-title class="change-my-font align-me-to-center i-dont-want-to-be-huge">Login</h1>
<form class="login-form" [formGroup]="loginForm" novalidate (ngSubmit)="onSubmit(loginForm);isClickedOnce = !isClickedOnce;">
  <mat-error *ngIf="loginForm.errors">
    {{errorMsg}}
  </mat-error>
  <mat-list>
    <mat-list-item class="change-my-font i-dont-want-to-be-huge">
      <mat-icon matListIcon aria-hidden="true" color="primary">account_circle</mat-icon>
      <mat-form-field class="full-width">
        <input matInput placeholder="Email" formControlName="email_id" type="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$">
        <mat-error *ngIf="loginForm.get('email_id').invalid && loginForm.get('email_id').touched">Please enter the Valid email</mat-error>
      </mat-form-field>
    </mat-list-item>
    <br>
    <mat-list-item class="change-my-font i-dont-want-to-be-huge">
      <mat-icon matListIcon aria-hidden="true" color="primary">lock_outline</mat-icon>
      <mat-form-field class="full-width">
        <input matInput placeholder="Password" formControlName="password" type="password">
        <mat-error *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">Password is <strong>required</strong> </mat-error>
      </mat-form-field>
    </mat-list-item>
  </mat-list>

  <br>
  <span class="change-my-font align-me-to-center go-left">
  Remember Me: <mat-slide-toggle color="primary"></mat-slide-toggle></span>

  <span class="change-my-font align-me-to-center go-right"><a (click)="openforgotPswdPage()">Forgot Password?</a></span><br><br>
  <div class="align-me-to-center"><span class="change-my-font align-me-to-center" id="account-span">Dont have an account? <a (click)="openSignUpPage()">Click here</a></span></div>
  <br><br>
  <div mat-dialog-actions class="align-me-to-center">
    <button type="submit" mat-raised-button color="primary" value="Login" [disabled]="!loginForm.valid || isClickedOnce">
    <span class="text">{{isClickedOnce ? 'Signing' : 'Sign In'}}</span>
    <mat-icon class="fa-spin" color="primary" *ngIf="isClickedOnce">autorenew</mat-icon>
  </button>
    <button mat-raised-button (click)="onNoClick()">Cancel</button>
  </div>
</form>