<h1 mat-dialog-title class="change-my-font align-me-to-center i-dont-want-to-be-huge">Gold Plan - ₹ 200</h1>
<mat-list>
  <mat-list-item class="change-my-font i-dont-want-to-be-huge">
    <mat-icon matListIcon>search</mat-icon>
    <h3 matLine> Advanced Search</h3>
    <p matLine>
      One of the most comprehensive searches on all your<br> assets. Search by Video, Image, Audio, or Customize to<br> search
      any asset!
    </p>
  </mat-list-item>
  <br>
  <mat-list-item class="change-my-font i-dont-want-to-be-huge">
    <mat-icon matListIcon>folder_open</mat-icon>
    <h3 matLine>7 GB free storage.</h3>
    <p matLine>
      Store up to 7 GB of your favourite assets on our cloud!<br> Make the most of one of the most secure cloud storages<br>      on the Internet upto 7 GB.
    </p>
  </mat-list-item>
  <br>
  <mat-list-item class="change-my-font i-dont-want-to-be-huge">
    <mat-icon matListIcon>autorenew</mat-icon>
    <h3 matLine>Auto-Segregation</h3>
    <p matLine>
      Facing difficulty segregating your videos,images? We <br>already have pre-built buckets for you! Our AI does the<br>      job of segregating. All you need to do is upload!
    </p>
  </mat-list-item>
</mat-list>
<br>
<div mat-dialog-actions class="go-right">
  <button mat-raised-button color="primary" (click)="onNoClick()">Subscribe Now</button>
  <button mat-raised-button color="warn" (click)="onNoClick()">Close</button>
</div>