<h3>Change Your Profile Pic</h3>

<div style=height:150px; ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" (fileOver)="fileOverBase($event)"
    [uploader]="uploader" class="well my-drop-zone">
    <h4> Drag and drop Profile Photo here</h4>

    <h3>Or</h3>
    <div class="selectFile">
        <button type="button" mat-raised-button (click)="imgFileInput.click()">Browse your Computer</button>
        <input hidden type="file" #imgFileInput type="file" ng2FileSelect [uploader]="uploader" (change)="onFileSelected($event)"
        />
    </div>
    <!--end of selectFile-->
</div>
<!--end of my-drop-zone-->
<!-- <br> -->
<tr *ngFor="let item of uploader.queue">
    <td><strong>{{ item?.file?.name }}</strong></td>
</tr>
<button mat-button class="remove" (click)="onRemove()">Remove photo</button>
<br><br><br>
<div class="button-row">
    <button mat-raised-button color="primary" (click)="changePic()" [disabled]="!uploader.getNotUploadedItems().length">
       <mat-icon aria-hidden="true">file_upload</mat-icon>Upload 
   </button>
    <button mat-raised-button color="accent" (click)="onNoClick()">Cancel</button>
</div>
<!--end of button-row-->